; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -D CONFIG_NIMBLE_TASK_STACK_SIZE=8192
  -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192

lib_deps =
  h2zero/NimBLE-Arduino @ ^1.4.2